<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcome_textview"
        android:text="Welcome to DAAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:textStyle="normal|bold"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/welcome_caption_textview"
        android:text="(Deadlock Avoidance Application Using Banker's Algorithm)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textSize="15dp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/number_of_process_textview"
        android:text="Enter Number of Processes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:textSize="30dp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/number_of_process_edittext"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/number_of_process_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:cursorVisible="true"
        android:layout_height="40dp"
        android:layout_width="60dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/proceed_button"
        android:text="Proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number_of_process_edittext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="onClickProceed" />

</RelativeLayout>
